<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#20000000"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:singleLine="false"/>

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:singleLine="false"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/button_red"
            android:textColor="@color/white"
            android:text="OK"/>


    </LinearLayout>


</RelativeLayout>