<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_10sdp">


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_back_arrow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/back_arrow_black"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <LinearLayout
            android:id="@+id/ll_catering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_catering_cart"
                style="@style/BlackArialbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_9sdp"
                android:text="Catering"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/img_catering_cart"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_menu_cart" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_menu_cart" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_toLeftOf="@id/tv_catering_cart"
            android:layout_centerVertical="true"
            android:id="@+id/tv_store_location"
            android:text="Order Detail"
            android:textSize="@dimen/_22sdp"
            style="@style/BlackArchivoNarrow" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_below="@id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:src="@drawable/login_bk"
                    android:scaleType="centerCrop"/>


            </LinearLayout>



            <RelativeLayout
                android:layout_below="@id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/ll_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cobb Salad"
                        style="@style/BlackArchivoNarrow"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_10sdp"/>


                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_description"
                        android:layout_below="@id/tv_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BlackArchivoNarrow"
                        android:textSize="@dimen/_12sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_40sdp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_item_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/BlackArchivoNarrow"
                        android:textColor="@color/order_detail_gray"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_6sdp"/>

                    <TextView
                        android:id="@+id/tv_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/BlackArchivoNarrow"
                        android:textColor="@color/order_detail_gray"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_6sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_item"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_btn_plus"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        style="@style/BlackArial"
                        android:textColor="@color/order_detail_gray"
                        android:background="@drawable/border_gray"/>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_show_minus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_counter"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="1"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_16sdp"
                                android:layout_height="wrap_content"
                                style="@style/BlackArial"
                                android:textColor="@color/order_detail_gray"
                                android:background="@drawable/border_right_vertical_gray"/>

                            <TextView
                                android:id="@+id/tv_btn_minus"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="-"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_16sdp"
                                android:layout_height="wrap_content"
                                style="@style/BlackArial"
                                android:textColor="@color/order_detail_gray"
                                android:background="@drawable/border_right_vertical_gray"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_add"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:text="ADD"
                                android:padding="@dimen/_5sdp"
                                android:textSize="@dimen/_16sdp"
                                android:layout_height="wrap_content"
                                style="@style/BlackArial"
                                android:textColor="@color/order_detail_gray"
                                android:background="@drawable/border_right_vertical_gray"/>

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>



        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_gray"/>


       &lt;!&ndash; <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        style="@style/BlackArchivoNarrow"
                        android:textSize="@dimen/_14sdp"/>


                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$17.95"
                        style="@style/BlackArchivoNarrow"
                        android:textSize="@dimen/_14sdp"/>


                </RelativeLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

&ndash;&gt;
    </LinearLayout>-->

    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="1"
        android:footerDividersEnabled="true"
        android:scrollbars="none"
        android:nestedScrollingEnabled="true" />


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        style="@style/BlackArchivoNarrow"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$17.95"
                        style="@style/BlackArchivoNarrow"
                        android:textSize="@dimen/_16sdp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_special_instruction"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Special Instruction"
                        style="@style/BlackArchivoNarrow"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_below="@id/tv_special_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional charges may apply, regardless of total price shown in app"
                        style="@style/BlackArchivoNarrow"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_10sdp"/>

                    <EditText
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@id/tv_note"
                        android:id="@+id/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:inputType="text|textMultiLine"
                        android:gravity="top"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:hint="Key in your special instructions here..."
                        android:background="@drawable/border_gray"/>


                </RelativeLayout>


                <Button
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_red"
                    android:text="Add to Cart"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="true"
                    style="@style/WhiteArial"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>-->

</LinearLayout>