<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_arrow_black" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/BlackArchivoNarrow"
            android:layout_centerInParent="true"
            android:text="Detail"
            android:textSize="@dimen/_22sdp" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_menu_cart" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_custom_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:singleLine="false"
            android:text="Test Product"

            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="Custom Order"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/btn_add_to_cart"
            style="@style/WhiteArial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/button_red"
            android:padding="10dp"
            android:text="Add to Cart"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>


</LinearLayout>