<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/Loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:indicatorName="BallScaleRippleMultipleIndicator"
        app:indicatorColor="@color/button_red"/>
    <!--app:indicator="BallClipRotatePulse"-->


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Loader"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>