<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:background="@color/white">


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_back_arrow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/back_arrow_black"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <TextView
            android:layout_toRightOf="@id/img_back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/tv_store_location"
            android:text="Settings"
            android:textSize="@dimen/_22sdp"
            style="@style/BlackArchivoNarrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="@dimen/_20sdp"
        android:layout_below="@id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_recent_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/recent_order"
                    android:padding="@dimen/_8sdp"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Orders"
                        style="@style/BlackArchivoNarrow"
                        android:textSize="@dimen/_14sdp"
                        />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/forward_icon"
                            android:padding="@dimen/_8sdp"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_gray"/>-->

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/ll_coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/coupons"
                    android:padding="@dimen/_8sdp"/>

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupons"
                    style="@style/BlackArchivoNarrow"
                    android:textSize="@dimen/_14sdp"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/forward_icon"
                        android:padding="@dimen/_8sdp"/>

                </LinearLayout>



            </LinearLayout>

           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_gray"/>-->




        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/address_book"
                android:padding="@dimen/_8sdp"/>

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Book"
                style="@style/BlackArchivoNarrow"
                android:textSize="@dimen/_14sdp"
                />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/forward_icon"
                    android:padding="@dimen/_8sdp"/>

            </LinearLayout>
        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_gray"/>-->

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ll_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/personal_details"
                android:padding="@dimen/_8sdp"/>

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                style="@style/BlackArchivoNarrow"
                android:textSize="@dimen/_14sdp"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/forward_icon"
                    android:padding="@dimen/_8sdp"/>

            </LinearLayout>

        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_gray"/>-->

    </LinearLayout>





    </LinearLayout>

</RelativeLayout>