apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.trec2go.MorningBrewHawaii"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Sdp Library for dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Android Libraries
    //Support & Design
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //Piccaso
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //Firebase messaging
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Popup //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //circular imageview library
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Counter
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Gif loading
    implementation 'com.wang.avi:library:2.1.3'

    //location library
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Google pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'

    //photo zooming
    implementation 'com.jsibbold:zoomage:1.2.0'


}

apply plugin: 'com.google.gms.google-services'
